{
  "name": "jobs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "@vueuse/core": "^8.2.6",
    "apisauce": "^2.1.5",
    "axios": "^0.26.1",
    "filepond": "^4.30.3",
    "pinia": "^2.0.13",
    "typography": "^0.16.21",
    "vue": "^3.2.25",
    "vue-filepond": "^7.0.3",
    "vue-loading-overlay": "^5.0.3",
    "vue-multiselect": "^2.1.6",
    "vue-observe-visibility": "^1.0.0",
    "vue-router": "4",
    "vue-spinner": "^1.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.0"
  }
}
